<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Parallax">
    <title>Parallax</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset_cw.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="header-container parallax">
        <header class="header-menu">
            <h1 class="company-name">Company<span class="company-name-decoration">Name</span></h1>
            <ul class="header-menu-list">
                <li class="header-menu-item"><a href="#" class="header-menu-link">What</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Companies</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Meet</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Testimonials</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Why</a></li>
            </ul>
        </header>
        <p class="header-baner">WE CREATE Responsive, <br>Parallax And Wordpress Themes</p>
    </section>

    <section class="what-container">
        <div class="what-title-container">
        <h1 class="what-title">WHAT?</h1>
        <p class="what-title-description">Lorem Ipsum is simply dummy text of the printing</p>
        </div>
        <p class="what-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
            a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
            but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
    </section>

    <section class="companies-container parallax">
        <div class="img-container">
            <div class="companies-title-container">
                <h1 class="companies-title">COMPANIES</h1>
                <p class="companies-title-description">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="company-img-container">
                <div class="company-logo company-1-logo">
                    <img src="img/behance.png" alt="">
                </div>
                <div class="company-logo company-2-logo">
                    <img src="img/adobe_1.png" alt="">
                    <img src="img/adobe_2.png" alt="">
                </div>
                <div class="company-logo company-3-logo">
                    <img src="img/envato.png" alt="">
                </div>
                <div class="company-logo company-4-logo">
                    <img src="img/deviantart.png" alt="">
                </div>
                <div class="company-logo company-5-logo">
                    <img src="img/flickr.png" alt="">
                </div>
                <div class="company-logo company-6-logo">
                    <img src="img/envato_2.png" alt="">
                </div>
                <div class="company-logo company-7-logo">
                    <img src="img/marcomedia.png" alt="">
                </div>
                <div class="company-logo company-8-logo">
                    <img src="img/yahoo.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="meet-us-container">
        <div class="meet-us-title-container">
            <h1 class="meet-us-title">MEET US</h1>
            <p class="meet-us-title-description">Lorem Ipsum is simply dummy text of the printing</p>

            <div class="team-container">
                <div class="team-container-resume">
                    <img src="img/team_1.jpg" alt="" class="team-resume-photo">
                    <p class="team-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text and type.
                    </p>
                </div>
                <div class="team-container-resume">
                    <img src="img/team_2.jpg" alt="" class="team-resume-photo">
                    <p class="team-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text and type.
                    </p>
                </div>
                <div class="team-container-resume">
                    <img src="img/team_3.jpg" alt="" class="team-resume-photo">
                    <p class="team-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text and type.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials-container parallax">
        <div class="testimonials-title-container">
        <h1 class="testimonials-title">Testimonials</h1>
        <p class="testimonials-title-description">Lorem Ipsum is simply dummy text of the printing</p>
        </div>
        <div class="testimonials-quote-container">
            <p class="testimonials-quote">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's
                <br>standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
            </p>
            <p class="testimonials-quote-signature">- Shoaib Ahmed</p>
        </div>
    </section>

    <section class="why-container">
        <h1 class="why-title">Why?
        <br><span class="why-description">Lorem Ipsum is simply dummy text of the printing</span>
        </h1>
        <p class="why-text">
            INNOVATION + PASSION + EXPERIENCE + INNOVATION
            <br>+ PASSION + EXPERIENCE =
        </p>
    </section>

    <footer>
        <p class="footer-text">
            Copyright &copy; 2014 Company Name. All rights reserved.
            <br>Designed by <span class="footer-text-span">Iconic Graphics.</span>
        </p>
    </footer>
</body>
</html>